*
	font-family: arial

.text-center
	text-align: center

.reset-list
	margin: 0
	padding: 0
	list-style: none

.inline-list
	text-decoration: none
	list-style: none
	padding: 0
	li
		float: left

#pgHeader
	border-bottom: 1px solid #4e4e4e

.mainTitle
	font-size: 28px	
	padding: 15px 0
	margin: 0 auto
	text-transform: uppercase
	color: #111
	text-align: center

hr
	&.divisor-one
		border: 0
		height: 1px
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))

.sectionBlock
	text-align: justify
	margin-top: 30px
	
.sectionBlock--dark
	background: #111111
	color: #888888

.sb__title
	text-transform: uppercase
	text-align: center
	font-size: 20px
	margin: 0
	padding: 10px 30px
	color: #FFFFFF
	background-color: #4E4E4E
	width: auto
	display: inline-block	
	font-family: helvetica, arial
	

.sectionBio
	background-image: url("../images/bgHeader.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	padding: 50px 0
	margin: 0

.bioBlock	
	line-height: 1.4
	background-color: rgba(0, 0, 0, 0.8)
	color: #BDBDBD
	padding: 15px
	border: 4px solid #39342B
	p
		margin: 10px 0

// --

.ce-titleBlock
	padding-bottom: 14px
	border-bottom: 1px solid #ccc

.ce-companyInfo
	float: left

.ce-title
	margin: 0
	padding: 0
	font-size: 16px

.ce-companyTime
	margin: 0
	padding: 0
	font-size: 12px
	color: #888

.ce-companyLogo
	width: 100px
	height: auto
	float: right

.ce-workWith
	margin: 0
	padding: 15px
	li
		margin: 5px

// --

.social-list
	li + li
		margin-left: 15px
	i
		&:before
			font-size: 30px 
	a
		display: inline-block
		color: #888
		transition: color 0.5s
		text-decoration: none
		&:hover
			color: #111

.course__list
	dt
		margin: 20px 0 5px 0
	dd
		margin: 5px 0

.scholl__name, .course__name
	display: inline-block
	padding: 5px 20px	
	margin: 0
	background-color: #CCCCCC

.skills__content
	margin-top: 20px

.skills-colunm
	+ .skills-colunm 
		margin-top: 15px
	li
		padding: 5px		
		background: #f9f9f9
	h2
		font-size: 18px
		margin: 0
		padding: 5px 15px
		background: #ccc	
	h4
		font-size: 14px
		margin: 0
		padding: 10px 0

	li:first-child
		h4
			padding: 0 0 10px 0

@media screen and (min-width: 768px)

@media screen and (min-width: 992px)
	.skills-colunm + .skills-colunm 
		margin-top: 0

	.companyExperience + .companyExperience
		margin-top: 60px

	.border-separator
		border-right: 1px solid #ccc

@media screen and (min-width: 1200px)
